checkers-minimal/proto/alice/checkers/v1/types.proto

syntax = "proto3";
package alice.checkers.v1;

option go_package = "github.com/alice/checkers";

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params defines the parameters of the module.
message Params {}

// GenesisState is the state that must be provided at genesis.
message GenesisState {
    // params defines all the parameters of the module.
    Params params = 1 [(gogoproto.nullable) = false];

    repeated IndexedStoredGame indexed_stored_game_list = 2 [(gogoproto.nullable) = false];
}

message StoredGame {
    string board = 1;
    string turn = 2;
    string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];

    // Try to store more game data like game start time and end time.
    string start_time = 6;
    string end_time = 7;
}

message IndexedStoredGame {
    string index = 1;
    StoredGame stored_game = 2 [(gogoproto.nullable) = false];
}